<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeZ-wZ-s0p">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorkOuts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="workoutVC" id="BYZ-38-t0r" customClass="WorkoutsViewController" customModule="WorkOutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m6I-lt-tZp" userLabel="listWorkOuts">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="uRs-J4-Btr" customClass="CustomTableViewCell" customModule="WorkOutTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRs-J4-Btr" id="adN-fu-GPl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-8y-kGo">
                                                    <rect key="frame" x="5" y="10" width="404" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlI-Lo-9R7">
                                                            <rect key="frame" x="15" y="10" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-q9-T8o">
                                                            <rect key="frame" x="15" y="49" width="374" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mlI-Lo-9R7" secondAttribute="trailing" constant="15" id="4bp-ks-yC9"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pid-q9-T8o" secondAttribute="trailing" constant="15" id="6Gd-Nb-KnL"/>
                                                        <constraint firstItem="mlI-Lo-9R7" firstAttribute="leading" secondItem="sBa-8y-kGo" secondAttribute="leading" constant="15" id="8tS-ZU-nDZ"/>
                                                        <constraint firstItem="mlI-Lo-9R7" firstAttribute="top" secondItem="sBa-8y-kGo" secondAttribute="top" constant="10" id="JMA-pF-xlu"/>
                                                        <constraint firstItem="Pid-q9-T8o" firstAttribute="top" secondItem="mlI-Lo-9R7" secondAttribute="bottom" constant="10" id="NDB-fP-ZLT"/>
                                                        <constraint firstItem="Pid-q9-T8o" firstAttribute="leading" secondItem="sBa-8y-kGo" secondAttribute="leading" constant="15" id="eYH-kr-MG6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBa-8y-kGo" firstAttribute="leading" secondItem="adN-fu-GPl" secondAttribute="leading" constant="5" id="0IN-SI-mtR"/>
                                                <constraint firstAttribute="trailing" secondItem="sBa-8y-kGo" secondAttribute="trailing" constant="5" id="UEy-sV-rrS"/>
                                                <constraint firstItem="sBa-8y-kGo" firstAttribute="top" secondItem="adN-fu-GPl" secondAttribute="top" constant="10" id="iDR-Pk-CfR"/>
                                                <constraint firstAttribute="bottom" secondItem="sBa-8y-kGo" secondAttribute="bottom" constant="10" id="qld-yC-ukC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="sBa-8y-kGo" id="h6y-RA-0L1"/>
                                            <outlet property="descLabel" destination="Pid-q9-T8o" id="PGK-8O-6ZT"/>
                                            <outlet property="nameLabel" destination="mlI-Lo-9R7" id="QyV-ez-yv9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HGe-bx-7eg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xmY-Qx-tL5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m6I-lt-tZp" secondAttribute="bottom" id="GJ8-Dr-SoB"/>
                            <constraint firstItem="m6I-lt-tZp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SrL-me-CDY"/>
                            <constraint firstItem="m6I-lt-tZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJ2-YF-7aU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6I-lt-tZp" secondAttribute="trailing" id="xDl-7P-XzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="list1x" id="fjb-2f-Ntl"/>
                    <navigationItem key="navigationItem" title="WorkOuts" id="umo-pV-Tcs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uDu-B3-4u4">
                            <connections>
                                <segue destination="g6E-zo-e5B" kind="show" id="Xr1-ff-p9p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listWorkOuts" destination="m6I-lt-tZp" id="RXy-gK-YBE"/>
                        <segue destination="l4L-83-nem" kind="show" identifier="detailSegue" id="0jl-Yw-ONT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="171"/>
        </scene>
        <!--Gyms near me-->
        <scene sceneID="NVd-1F-SAt">
            <objects>
                <viewController id="Gv6-8k-RGW" customClass="MapViewController" customModule="WorkOutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7m-ZP-DDZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-yT-Gq6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y58-yT-Gq6" firstAttribute="leading" secondItem="B11-F5-3nD" secondAttribute="leading" id="Vxr-vC-JA7"/>
                            <constraint firstItem="B11-F5-3nD" firstAttribute="bottom" secondItem="Y58-yT-Gq6" secondAttribute="bottom" id="Xza-hL-ueT"/>
                            <constraint firstItem="Y58-yT-Gq6" firstAttribute="top" secondItem="B11-F5-3nD" secondAttribute="top" id="w99-Li-3CX"/>
                            <constraint firstItem="B11-F5-3nD" firstAttribute="trailing" secondItem="Y58-yT-Gq6" secondAttribute="trailing" id="yOC-qC-bSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B11-F5-3nD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map1x" id="ndk-Ik-yU5"/>
                    <navigationItem key="navigationItem" title="Gyms near me" id="uz6-7a-VUB"/>
                    <connections>
                        <outlet property="mapView" destination="Y58-yT-Gq6" id="MJQ-UC-MNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdG-lp-2ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.2463768115945" y="22.767857142857142"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mq4-az-EUR">
            <objects>
                <viewController id="5BM-ij-M6i" customClass="RegisterViewController" customModule="WorkOutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHV-0v-Gvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="SHD-Qf-Tvj">
                                <rect key="frame" x="20" y="8" width="374" height="400.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-gH-oZc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-Gu-FZU">
                                        <rect key="frame" x="0.0" y="76" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-HZ-N2E">
                                        <rect key="frame" x="0.0" y="152" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocB-FF-eMx">
                                        <rect key="frame" x="0.0" y="228" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-Yr-RsK">
                                        <rect key="frame" x="0.0" y="304" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="COF-lI-U0N"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="5BM-ij-M6i" eventType="touchUpInside" id="zev-lr-QMa"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-cX-078">
                                        <rect key="frame" x="0.0" y="380" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QCF-Yr-RsK" firstAttribute="height" secondItem="b4f-gH-oZc" secondAttribute="height" id="1ZU-Ng-nnk"/>
                                    <constraint firstItem="QCF-Yr-RsK" firstAttribute="height" secondItem="3z2-Gu-FZU" secondAttribute="height" id="M8k-DJ-eg3"/>
                                    <constraint firstItem="QCF-Yr-RsK" firstAttribute="height" secondItem="ocB-FF-eMx" secondAttribute="height" id="VCH-Ya-bBQ"/>
                                    <constraint firstItem="QCF-Yr-RsK" firstAttribute="height" secondItem="dwq-HZ-N2E" secondAttribute="height" id="eHB-1V-ah2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SHD-Qf-Tvj" firstAttribute="leading" secondItem="NHV-0v-Gvg" secondAttribute="leading" constant="20" id="IZE-pN-jfQ"/>
                            <constraint firstItem="Dlm-9f-zWt" firstAttribute="trailing" secondItem="SHD-Qf-Tvj" secondAttribute="trailing" constant="20" id="UXR-zP-yTi"/>
                            <constraint firstItem="SHD-Qf-Tvj" firstAttribute="top" secondItem="Dlm-9f-zWt" secondAttribute="top" constant="8" id="cng-kj-Eky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dlm-9f-zWt"/>
                    </view>
                    <navigationItem key="navigationItem" id="WNG-Tf-t7w"/>
                    <connections>
                        <outlet property="emailField" destination="dwq-HZ-N2E" id="EkZ-CK-UhP"/>
                        <outlet property="errorLabel" destination="UOL-cX-078" id="sA1-UK-O73"/>
                        <outlet property="nameField" destination="b4f-gH-oZc" id="dVU-Am-uti"/>
                        <outlet property="passwordField" destination="ocB-FF-eMx" id="l6U-86-6jc"/>
                        <outlet property="registerButton" destination="QCF-Yr-RsK" id="BI9-CG-j3h"/>
                        <outlet property="surnameField" destination="3z2-Gu-FZU" id="Mvl-DZ-BUu"/>
                        <segue destination="1lo-fk-wb1" kind="show" identifier="registerDoneSegue" id="Zle-Th-pgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUi-eT-fsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="694"/>
        </scene>
        <!--My History-->
        <scene sceneID="QDt-Yo-FoC">
            <objects>
                <viewController id="l4L-83-nem" customClass="ItemWorkoutViewController" customModule="WorkOutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlM-Mu-Rf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MDl-Gp-wIe"/>
                    </view>
                    <navigationItem key="navigationItem" title="My History" id="AxZ-WQ-YGF"/>
                    <connections>
                        <outlet property="nav" destination="AxZ-WQ-YGF" id="ARC-6j-9l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1w-eG-SH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="964"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="BpU-RZ-WXs">
            <objects>
                <viewController id="g6E-zo-e5B" customClass="AddViewController" customModule="WorkOutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8S-lk-XfK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-JW-rla">
                                <rect key="frame" x="57" y="719" width="300" height="84"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-5H-8yZ">
                                        <rect key="frame" x="103" y="0.0" width="94" height="32"/>
                                        <connections>
                                            <action selector="stepper:" destination="g6E-zo-e5B" eventType="valueChanged" id="paN-RY-9mb"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zny-fh-kKC">
                                        <rect key="frame" x="131.66666666666666" y="52" width="37" height="32"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed:" destination="g6E-zo-e5B" eventType="touchUpInside" id="Hg2-Q0-0ld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0U2-Rm-Los"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-vB-GSQ">
                                <rect key="frame" x="20" y="30" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descrizione" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-P8-wgj">
                                <rect key="frame" x="20" y="74" width="374" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HA8-rh-yo4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RPj-vB-GSQ" firstAttribute="top" secondItem="q5A-7c-vLC" secondAttribute="top" constant="30" id="IO9-JK-1dF"/>
                            <constraint firstItem="k3l-JW-rla" firstAttribute="centerX" secondItem="g8S-lk-XfK" secondAttribute="centerX" id="N2X-vJ-mT0"/>
                            <constraint firstItem="q5A-7c-vLC" firstAttribute="bottom" secondItem="k3l-JW-rla" secondAttribute="bottom" constant="5" id="O84-eu-yiH"/>
                            <constraint firstItem="Jxs-P8-wgj" firstAttribute="leading" secondItem="q5A-7c-vLC" secondAttribute="leading" constant="20" id="Ptt-NW-SAU"/>
                            <constraint firstItem="RPj-vB-GSQ" firstAttribute="leading" secondItem="q5A-7c-vLC" secondAttribute="leading" constant="20" id="RAf-tu-bEU"/>
                            <constraint firstItem="q5A-7c-vLC" firstAttribute="trailing" secondItem="RPj-vB-GSQ" secondAttribute="trailing" constant="20" id="cBr-uz-VNw"/>
                            <constraint firstItem="q5A-7c-vLC" firstAttribute="trailing" secondItem="Jxs-P8-wgj" secondAttribute="trailing" constant="20" id="ddg-Ry-fso"/>
                            <constraint firstItem="Jxs-P8-wgj" firstAttribute="top" secondItem="RPj-vB-GSQ" secondAttribute="bottom" constant="10" id="pmg-3K-08z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5A-7c-vLC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="add1x" id="9WM-fZ-W8i"/>
                    <navigationItem key="navigationItem" title="Add Workout" id="54t-x3-Ka2"/>
                    <connections>
                        <outlet property="descTextView" destination="Jxs-P8-wgj" id="eMw-ZG-2HC"/>
                        <outlet property="workoutName" destination="RPj-vB-GSQ" id="NZg-Du-q7T"/>
                        <segue destination="cza-55-18Z" kind="unwind" identifier="unwindToListWO" unwindAction="unwindToListWOWithSender:" id="Xl4-MP-1dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahu-Bb-v2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cza-55-18Z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="829" y="964"/>
        </scene>
        <!--History-->
        <scene sceneID="G2p-oJ-N6Q">
            <objects>
                <viewController id="bad-Tp-EwZ" customClass="HistoryViewController" customModule="WorkOutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4z-5F-PAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1nA-IS-dcj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="history1x" id="luV-Sv-33v"/>
                    <navigationItem key="navigationItem" id="9Cr-8e-aKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBO-JK-cZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="230"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="h3O-SI-QJb">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="1lo-fk-wb1" customClass="WelcomeViewController" customModule="WorkOutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C87-3U-nvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-VW-LFo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-Rj-4WH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-dk-w69">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wgZ-dk-w69" firstAttribute="top" secondItem="KiY-Rj-4WH" secondAttribute="top" id="40v-59-DgU"/>
                                            <constraint firstItem="wgZ-dk-w69" firstAttribute="leading" secondItem="KiY-Rj-4WH" secondAttribute="leading" id="7e6-kx-NGM"/>
                                            <constraint firstAttribute="trailing" secondItem="wgZ-dk-w69" secondAttribute="trailing" id="Wy9-J4-GX3"/>
                                            <constraint firstAttribute="height" constant="250" id="Xu8-be-Grd"/>
                                            <constraint firstAttribute="bottom" secondItem="wgZ-dk-w69" secondAttribute="bottom" id="aTW-LP-KaI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS7-da-qCo">
                                        <rect key="frame" x="0.0" y="250" width="414" height="558"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bYc-2k-2Jj">
                                                <rect key="frame" x="20" y="179" width="374" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-XE-6pA">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="200"/>
                                                        <state key="normal" title="Workouts" image="workouts">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="woButtonPressed:" destination="1lo-fk-wb1" eventType="touchUpInside" id="WX8-48-K1s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXf-RK-4qh">
                                                        <rect key="frame" x="128" y="0.0" width="118" height="200"/>
                                                        <state key="normal" title="Maps" image="mappa">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mapsButtonPressed:" destination="1lo-fk-wb1" eventType="touchUpInside" id="EFU-PS-CKE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yad-md-iLH">
                                                        <rect key="frame" x="256" y="0.0" width="118" height="200"/>
                                                        <state key="normal" title="History" image="feed">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="historyButtonPressed:" destination="1lo-fk-wb1" eventType="touchUpInside" id="OQM-54-5Dc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Vzd-XE-6pA" firstAttribute="leading" secondItem="bYc-2k-2Jj" secondAttribute="leading" id="5Ta-ZH-Nfy"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vzd-XE-6pA" secondAttribute="bottom" id="7Wa-q6-KsD"/>
                                                    <constraint firstItem="tXf-RK-4qh" firstAttribute="top" secondItem="bYc-2k-2Jj" secondAttribute="top" id="AGS-if-PQK"/>
                                                    <constraint firstItem="Vzd-XE-6pA" firstAttribute="top" secondItem="bYc-2k-2Jj" secondAttribute="top" id="IJ9-et-kd9"/>
                                                    <constraint firstAttribute="bottom" secondItem="tXf-RK-4qh" secondAttribute="bottom" id="P3H-b1-9k3"/>
                                                    <constraint firstItem="Yad-md-iLH" firstAttribute="top" secondItem="bYc-2k-2Jj" secondAttribute="top" id="bu0-vw-5Uh"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yad-md-iLH" secondAttribute="bottom" id="rQs-lh-gFI"/>
                                                    <constraint firstAttribute="height" constant="200" id="rkF-vV-z7f"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yad-md-iLH" secondAttribute="trailing" id="zgo-nu-XPm"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bYc-2k-2Jj" firstAttribute="centerY" secondItem="hS7-da-qCo" secondAttribute="centerY" id="7H7-DA-p8M"/>
                                            <constraint firstAttribute="trailing" secondItem="bYc-2k-2Jj" secondAttribute="trailing" constant="20" id="hUA-j7-SHL"/>
                                            <constraint firstItem="bYc-2k-2Jj" firstAttribute="leading" secondItem="hS7-da-qCo" secondAttribute="leading" constant="20" id="pg1-Bz-sX0"/>
                                            <constraint firstItem="bYc-2k-2Jj" firstAttribute="centerX" secondItem="hS7-da-qCo" secondAttribute="centerX" id="sK3-Aa-1nZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hS7-da-qCo" firstAttribute="leading" secondItem="S0U-VW-LFo" secondAttribute="leading" id="Gki-qG-Hj1"/>
                                    <constraint firstItem="KiY-Rj-4WH" firstAttribute="top" secondItem="S0U-VW-LFo" secondAttribute="top" id="L6r-AP-Trn"/>
                                    <constraint firstAttribute="bottom" secondItem="hS7-da-qCo" secondAttribute="bottom" id="XG4-WZ-aXA"/>
                                    <constraint firstAttribute="trailing" secondItem="KiY-Rj-4WH" secondAttribute="trailing" id="bgn-ci-8bC"/>
                                    <constraint firstAttribute="trailing" secondItem="hS7-da-qCo" secondAttribute="trailing" id="edE-De-fj0"/>
                                    <constraint firstItem="hS7-da-qCo" firstAttribute="top" secondItem="KiY-Rj-4WH" secondAttribute="bottom" id="pj9-0Q-sUU"/>
                                    <constraint firstItem="KiY-Rj-4WH" firstAttribute="leading" secondItem="S0U-VW-LFo" secondAttribute="leading" id="rDB-1K-hGC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xj7-Pe-Gk0" firstAttribute="bottom" secondItem="S0U-VW-LFo" secondAttribute="bottom" id="ETI-ZL-XES"/>
                            <constraint firstItem="S0U-VW-LFo" firstAttribute="top" secondItem="Xj7-Pe-Gk0" secondAttribute="top" id="WIx-mK-PWp"/>
                            <constraint firstItem="S0U-VW-LFo" firstAttribute="leading" secondItem="Xj7-Pe-Gk0" secondAttribute="leading" id="hn9-IN-j8H"/>
                            <constraint firstItem="Xj7-Pe-Gk0" firstAttribute="trailing" secondItem="S0U-VW-LFo" secondAttribute="trailing" id="ru9-hX-5A0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xj7-Pe-Gk0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Eb1-dL-VkS"/>
                    <connections>
                        <outlet property="bottomView" destination="hS7-da-qCo" id="RQJ-pD-bJu"/>
                        <outlet property="historyButton" destination="Yad-md-iLH" id="Acn-gk-KCi"/>
                        <outlet property="mapsButton" destination="tXf-RK-4qh" id="m7W-W6-Tvd"/>
                        <outlet property="nav" destination="Eb1-dL-VkS" id="mOM-Y6-Fh1"/>
                        <outlet property="topView" destination="KiY-Rj-4WH" id="xwF-A0-CcD"/>
                        <outlet property="userLabel" destination="wgZ-dk-w69" id="LB6-SJ-gnx"/>
                        <outlet property="woButton" destination="Vzd-XE-6pA" id="RYQ-71-Plb"/>
                        <segue destination="bad-Tp-EwZ" kind="show" identifier="historySegue" id="vEc-bA-pl8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="workoutsSegue" id="IoU-bw-xIW"/>
                        <segue destination="Gv6-8k-RGW" kind="show" identifier="mapSegue" id="aCh-D6-zBG"/>
                        <segue destination="Vob-ys-67i" kind="show" identifier="logoutSegue" id="dM6-cg-uNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt9-dw-76y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="-761.38392857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hRT-J9-UrU">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="Vob-ys-67i" customClass="HomeViewController" customModule="WorkOutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygf-DT-Yh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-aq-RSa">
                                <rect key="frame" x="40" y="659" width="334" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-sX-nf5">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xao-Pc-Jh2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="23b-Es-wFi" kind="show" id="wGj-Z3-QbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-VV-TAx">
                                        <rect key="frame" x="0.0" y="79" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="5BM-ij-M6i" kind="show" id="B64-UV-KKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AZy-VV-TAx" firstAttribute="height" secondItem="tD7-sX-nf5" secondAttribute="height" id="EbT-O3-WqR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Obs-xO-awn" firstAttribute="bottom" secondItem="hDM-aq-RSa" secondAttribute="bottom" constant="20" id="f62-xF-s1V"/>
                            <constraint firstItem="Obs-xO-awn" firstAttribute="trailing" secondItem="hDM-aq-RSa" secondAttribute="trailing" constant="40" id="gsU-AS-DhS"/>
                            <constraint firstItem="hDM-aq-RSa" firstAttribute="leading" secondItem="Obs-xO-awn" secondAttribute="leading" constant="40" id="knI-L3-EFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Obs-xO-awn"/>
                    </view>
                    <navigationItem key="navigationItem" id="rye-Bv-1Wa"/>
                    <connections>
                        <outlet property="loginButton" destination="tD7-sX-nf5" id="jxw-6C-els"/>
                        <outlet property="registerButton" destination="AZy-VV-TAx" id="fX0-gf-dOQ"/>
                        <segue destination="1lo-fk-wb1" kind="show" identifier="alreadyLoggedIn" id="x0v-lm-tc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adG-JB-2kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815.9420289855075" y="5.3571428571428568"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Siw-F8-zi4">
            <objects>
                <viewController id="23b-Es-wFi" customClass="LoginViewController" customModule="WorkOutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKw-h1-MGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="OSL-tI-vc8">
                                <rect key="frame" x="20" y="8.0000000000000142" width="374" height="248.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQF-mH-5q7">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxo-lp-I2A">
                                        <rect key="frame" x="0.0" y="76" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bE-Pw-xAB">
                                        <rect key="frame" x="0.0" y="152" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="udW-U7-AX0"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="23b-Es-wFi" eventType="touchUpInside" id="WXJ-ce-UQQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdd-rW-7I7">
                                        <rect key="frame" x="0.0" y="228" width="374" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8bE-Pw-xAB" firstAttribute="height" secondItem="wQF-mH-5q7" secondAttribute="height" id="Efd-dL-LKC"/>
                                    <constraint firstItem="8bE-Pw-xAB" firstAttribute="height" secondItem="jxo-lp-I2A" secondAttribute="height" id="lJ8-OI-TBq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OSL-tI-vc8" firstAttribute="top" secondItem="eSG-4a-lS4" secondAttribute="top" constant="8" id="Y8Z-Gx-7op"/>
                            <constraint firstItem="OSL-tI-vc8" firstAttribute="leading" secondItem="eSG-4a-lS4" secondAttribute="leading" constant="20" id="fDb-Yj-ifp"/>
                            <constraint firstItem="eSG-4a-lS4" firstAttribute="trailing" secondItem="OSL-tI-vc8" secondAttribute="trailing" constant="20" id="g8R-qp-f04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSG-4a-lS4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwH-cE-EIA"/>
                    <connections>
                        <outlet property="emailField" destination="wQF-mH-5q7" id="YC6-Di-mvy"/>
                        <outlet property="errorLabel" destination="Xdd-rW-7I7" id="JjL-yb-5Cz"/>
                        <outlet property="loginButton" destination="8bE-Pw-xAB" id="nnJ-5N-XsZ"/>
                        <outlet property="passwordField" destination="jxo-lp-I2A" id="XmK-8m-u35"/>
                        <segue destination="1lo-fk-wb1" kind="show" identifier="loginSegue" id="d89-uV-NaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lln-Rd-WcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCC-3D-y9o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeZ-wZ-s0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uae-Dd-hlJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HgB-sH-oxa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P9k-qb-G5B">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Vob-ys-67i" kind="relationship" relationship="rootViewController" id="UUu-Lw-6db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIE-mC-m41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2726.0869565217395" y="5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="add1x" width="18" height="18"/>
        <image name="feed" width="100" height="100"/>
        <image name="history1x" width="18" height="18"/>
        <image name="list1x" width="18" height="18"/>
        <image name="map1x" width="18" height="18"/>
        <image name="mappa" width="100" height="100"/>
        <image name="workouts" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dM6-cg-uNm"/>
        <segue reference="d89-uV-NaQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
